# HealthSteps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/alexdark/helthsteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexdark/helthsteps/: ActivityItem.java  ActivityParser.java  HealthStepsAcc.java  IFitnessApi.java  MainActivity.java  MoveItem.java  NetworkManager.java  NutritionsItem.java  NutritionsParser.java  SimpleItem.java  StepParser.java  TestData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexdark/helthsteps/: ExampleUnitTest.java
